<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CMAS-000\CMAS\Generated_Source\PSoC4\CapSense\CapSense_SensingCSD_LL.h">
<ExpandedNodeIds>
<v>CMAS-000</v>
<v>CMAS-000\CMAS</v>
<v>CMAS-000\CMAS\TopDesign</v>
<v>CMAS-000\CMAS\CMAS.cydwr</v>
<v>CMAS-000\CMAS\CMAS.cydwr\Pins</v>
<v>CMAS-000\CMAS\CMAS.cydwr\Analog</v>
<v>CMAS-000\CMAS\CMAS.cydwr\Clocks</v>
<v>CMAS-000\CMAS\CMAS.cydwr\Interrupts</v>
<v>CMAS-000\CMAS\CMAS.cydwr\System</v>
<v>CMAS-000\CMAS\CMAS.cydwr\Directives</v>
<v>CMAS-000\CMAS\CMAS.cydwr\Flash Security</v>
<v>CMAS-000\CMAS\Header Files</v>
<v>CMAS-000\CMAS\Header Files\cyapicallbacks.h</v>
<v>CMAS-000\CMAS\Source Files</v>
<v>CMAS-000\CMAS\Source Files\main.c</v>
<v>CMAS-000\CMAS\Generated_Source</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CMAS-000</v>
<v>CMAS-000\CMAS</v>
<v>CMAS-000\CMAS\TopDesign</v>
<v>CMAS-000\CMAS\CMAS.cydwr</v>
<v>CMAS-000\CMAS\CMAS.cydwr\Pins</v>
<v>CMAS-000\CMAS\CMAS.cydwr\Analog</v>
<v>CMAS-000\CMAS\CMAS.cydwr\Clocks</v>
<v>CMAS-000\CMAS\CMAS.cydwr\Interrupts</v>
<v>CMAS-000\CMAS\CMAS.cydwr\System</v>
<v>CMAS-000\CMAS\CMAS.cydwr\Directives</v>
<v>CMAS-000\CMAS\CMAS.cydwr\Flash Security</v>
<v>CMAS-000\CMAS\Header Files</v>
<v>CMAS-000\CMAS\Header Files\cyapicallbacks.h</v>
<v>CMAS-000\CMAS\Source Files</v>
<v>CMAS-000\CMAS\Source Files\main.c</v>
<v>CMAS-000\CMAS\Generated_Source</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense\CapSense_Configuration.h</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense\CapSense_Control.c</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense\CapSense_Control.h</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense\CapSense_Filter.c</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense\CapSense_Filter.h</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense\CapSense_Processing.c</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense\CapSense_Processing.h</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense\CapSense_RegisterMap.h</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense\CapSense_SelfTest.c</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense\CapSense_SelfTest.h</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense\CapSense_Sensing.c</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense\CapSense_Sensing.h</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense\CapSense_SensingCSD_LL.c</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense\CapSense_SensingCSD_LL.h</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense\CapSense_Structure.c</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense\CapSense_Structure.h</v>
<v>CMAS-000\CMAS\Generated_Source\PSoC4\CapSense\CapSense_Tuner.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CMAS-000</v>
<v>CMAS-000\CMAS</v>
<v>CMAS-000\CMAS\TopDesign</v>
<v>CMAS-000\CMAS\TopDesign\PSoC3</v>
<v>CMAS-000\CMAS\TopDesign\PSoC3\CY8C38</v>
<v>CMAS-000\CMAS\TopDesign\PSoC3\CY8C38\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4000</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4000S</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4000S\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4100S</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4100S\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4100S Plus</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4100S Plus\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4200</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4200L</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4200M</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC Analog Coprocessor</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC Analog Coprocessor\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\PSoC5</v>
<v>CMAS-000\CMAS\TopDesign\PSoC5\CY8C58LP</v>
<v>CMAS-000\CMAS\TopDesign\PSoC5\CY8C58LP\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CMAS-000</v>
<v>CMAS-000\CMAS</v>
<v>CMAS-000\CMAS\TopDesign</v>
<v>CMAS-000\CMAS\TopDesign\PSoC3</v>
<v>CMAS-000\CMAS\TopDesign\PSoC3\CY8C38</v>
<v>CMAS-000\CMAS\TopDesign\PSoC3\CY8C38\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4000</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4000S</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4000S\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4100S</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4100S\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4100S Plus</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4100S Plus\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4200</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4200L</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4200M</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC Analog Coprocessor</v>
<v>CMAS-000\CMAS\TopDesign\PSoC4\PSoC Analog Coprocessor\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\PSoC5</v>
<v>CMAS-000\CMAS\TopDesign\PSoC5\CY8C58LP</v>
<v>CMAS-000\CMAS\TopDesign\PSoC5\CY8C58LP\TopDesign.ctl</v>
<v>CMAS-000\CMAS\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CMAS-000</v>
<v>CMAS-000\CMAS</v>
<v>CMAS-000\CMAS\CortexM0p</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_ISR.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SelfTest.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\CMAS.elf</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\CMAS.hex</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\CMAS.map</v>
<v>CMAS-000\CMAS\CMAS.gpdsc</v>
<v>CMAS-000\CMAS\CMAS.rpt</v>
<v>CMAS-000\CMAS\CMAS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CMAS-000</v>
<v>CMAS-000\CMAS</v>
<v>CMAS-000\CMAS\CortexM0p</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_ISR.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SelfTest.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\CMAS.elf</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\CMAS.hex</v>
<v>CMAS-000\CMAS\CortexM0p\ARM_GCC_541\Debug\CMAS.map</v>
<v>CMAS-000\CMAS\CMAS.gpdsc</v>
<v>CMAS-000\CMAS\CMAS.rpt</v>
<v>CMAS-000\CMAS\CMAS_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CMAS-000</v>
<v>CMAS-000\CMAS</v>
<v>CMAS-000\CMAS\PSoC 4 Architecture TRM</v>
<v>CMAS-000\CMAS\System Reference Guides</v>
<v>CMAS-000\CMAS\System Reference Guides\cy_boot_v5_70</v>
<v>CMAS-000\CMAS\System Reference Guides\cy_dmac_v1_10</v>
<v>CMAS-000\CMAS\System Reference Guides\cy_lfclk_v1_20</v>
<v>CMAS-000\CMAS\CapSense_P4_v7_0.pdf</v>
<v>CMAS-000\CMAS\SW_Tx_UART_v1_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CMAS-000</v>
<v>CMAS-000\CMAS</v>
<v>CMAS-000\CMAS\PSoC 4 Architecture TRM</v>
<v>CMAS-000\CMAS\System Reference Guides</v>
<v>CMAS-000\CMAS\System Reference Guides\cy_boot_v5_70</v>
<v>CMAS-000\CMAS\System Reference Guides\cy_dmac_v1_10</v>
<v>CMAS-000\CMAS\System Reference Guides\cy_lfclk_v1_20</v>
<v>CMAS-000\CMAS\CapSense_P4_v7_0.pdf</v>
<v>CMAS-000\CMAS\SW_Tx_UART_v1_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\CMAS.cydwr" />
<name v=".\Generated_Source\PSoC4\CapSense_RegisterMap.h" />
<name v=".\Generated_Source\PSoC4\CyLib.c" />
<name v=".\Generated_Source\PSoC4\SW_Tx_UART.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1010, 432" SelectedTabbedMdiWindow="7c0548ae-be23-4441-94ad-17c9446c132e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4b578847-9244-4640-bed3-cd192c88d070" /><DocumentWindow Key="C:\Users\mstai\OneDrive\Desktop\TESI ROBOTICA\CMAS.cydsn\main.c" Guid="7c0548ae-be23-4441-94ad-17c9446c132e" /><DocumentWindow Key="C:\Users\mstai\OneDrive\Desktop\TESI ROBOTICA\CMAS.cydsn\TopDesign\TopDesign.cysch" Guid="35768598-8dac-4661-99d9-8ebb3b00b200" /><DocumentWindow Key="C:\Users\mstai\OneDrive\Desktop\TESI ROBOTICA\CMAS.cydsn\CMAS.cydwr" Guid="7d875fde-98e4-4cbf-a511-53eb7945fb3d" /><DocumentWindow Key="C:\Users\mstai\OneDrive\Desktop\TESI ROBOTICA\CMAS.cydsn\Generated_Source\PSoC4\CapSense_RegisterMap.h" Guid="50c7ca4d-248f-4376-b13d-ad7ef5f644d9" /><DocumentWindow Key="C:\Users\mstai\OneDrive\Desktop\TESI ROBOTICA\CMAS.cydsn\Generated_Source\PSoC4\CyLib.c" Guid="4258ad9d-ce25-4e63-a30f-2c189be35c9c" /><DocumentWindow Key="C:\Users\mstai\OneDrive\Desktop\TESI ROBOTICA\CMAS.cydsn\Generated_Source\PSoC4\SW_Tx_UART.c" Guid="ae707492-8899-4588-8975-912399b7be59" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>